UserControlResize/UCResizeDemo1/MainWindow.xaml

<Window x:Class="UCResizeDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UCResizeDemo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="400" SizeChanged="Window_SizeChanged">

    
    <Window.Resources>
        <local:RoundNumberConverter x:Key="RoundNumberConverter"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <local:SizableControl x:Name="sizableControl" StartingAngle="30" EndingAngle="150" MinValue="0" MaxValue="100"  KazaljkaWidth="2" Value="{Binding Path=Value, ElementName=slider, Mode=TwoWay}" HorizontalAlignment="Left" Height="218" Margin="282,74,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Slider x:Name="slider" Minimum="{Binding Path=MinValue, ElementName=sizableControl}" Maximum="{Binding Path=MaxValue, ElementName=sizableControl}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Grid.Row="0"/>
        <TextBlock Text="{Binding Path=Value, ElementName=sizableControl, Converter={StaticResource RoundNumberConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="200" FontSize="30" TextAlignment="Center" Grid.Row="2"/>

    </Grid>
</Window>
